# Solid-Contacts

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pondersource/solidcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pondersource/solidcontacts/: SolidContactsApp.kt
app/src/main/java/com/pondersource/solidcontacts/di/: RepositoryModule.kt  SolidModule.kt
app/src/main/java/com/pondersource/solidcontacts/repository/contacts/: ContactsRepository.kt  ContactsRepositoryImplementation.kt
app/src/main/java/com/pondersource/solidcontacts/ui/: MainActivity.kt
app/src/main/java/com/pondersource/solidcontacts/ui/addressbook/: AddressBook.kt  AddressBookViewModel.kt  AddressBooks.kt  AddressBooksViewModel.kt  Contact.kt  ContactViewModel.kt  Group.kt  GroupViewModel.kt
app/src/main/java/com/pondersource/solidcontacts/ui/element/: AddressBookItem.kt  ContactItem.kt  Dialogs.kt  GroupItem.kt  LoadingItem.kt
app/src/main/java/com/pondersource/solidcontacts/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/pondersource/solidcontacts/ui/main/: MainPage.kt  MainPageViewModel.kt
app/src/main/java/com/pondersource/solidcontacts/ui/nav/: AppNavHost.kt
app/src/main/java/com/pondersource/solidcontacts/ui/newcontact/: AddNewContact.kt  AddNewContactViewModel.kt
app/src/main/java/com/pondersource/solidcontacts/ui/newgroup/: AddNewGroup.kt  AddNewGroupViewModel.kt
app/src/main/java/com/pondersource/solidcontacts/ui/setting/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/pondersource/solidcontacts/ui/startup/: Startup.kt  StartupViewModel.kt
app/src/main/java/com/pondersource/solidcontacts/ui/theme/: Theme.kt
app/src/main/java/com/pondersource/solidcontacts/util/: Utils.kt
app/src/main/res/drawable/: ic_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pondersource/solidcontacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
